<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HEX Valuation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.1/bignumber.min.js"></script>

    <script src="hex-abi.js"></script>
    <!-- Custom CSS for dark theme -->
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
    </style>
    <style>
        .hex-balance-container {
            background: linear-gradient(to bottom right, #533601, #946102);
            border-radius: 8px;
            padding: 16px;
            display: inline-block;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }
        
        .hex-balance-container::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 80%);
            animation: ripple 3s ease-in-out infinite; /* Updated animation */
            opacity: 0.4;
        }
        
        .hex-balance {
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        
        @keyframes ripple {
            0% {
            transform: scale(1);
            }
            50% {
            transform: scale(2);
            }
            100% {
            transform: scale(1);
            }
        }

        .hex-stake-table {
            width: 100%;
            border-collapse: collapse;
            color: #ffffff;
        }

        .hex-stake-table th,
        .hex-stake-table td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        .hex-stake-table th {
            background-color: #005D8F;
        }

        .stake-container {
            display: flex;
            flex-wrap: wrap;
            margin: -8px;
            flex-direction: column;
        }

        .stake-tile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #005D8F;
            border-radius: 8px;
            padding: 16px;
            margin: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px; /* You can adjust this value to set the max width of the stake tiles */
        }

        .stake-tile > p {
            margin: 0;
            margin-bottom: 4px;
        }

        .stake-total-value {
            font-size: 24px;
            margin-bottom: 16px;
        }
    </style>
    <style>
        .stake-tile {
            position: relative;
        }
    
        .progress-ring {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
    
        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
    <style>
        .progress-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            font-weight: bold;
            color: white;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hex Miner App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chart.html">Chart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="hex-price-container">
            <p class="hex-price"></p>
            <p class="hex-total-amount">Total HEX: <span id="hexTotalAmount">Loading...</span></p>
            <p class="hex-total-value">Total HEX Value: $<span id="hexTotalValue">Loading...</span> USD</p>


        </div>
    
        <div class="hex-balance-container">
            Wallet Balance:
            <p class="hex-value"></p>
            <p class="hex-balance">Loading...</p>
        </div>
        <br>
        <br>
        <div class="stake-container" id="hexStakesContainer"></div>
        


    </div>

    <script>

        const ethAddress = localStorage.getItem('ethAddress');
        const infuraAPIKey = localStorage.getItem('InfuraAPIKey');

        if (!ethAddress) {
            document.querySelector('.container').innerHTML = `
                <div class="alert alert-warning">
                    Please set your Ethereum address in the <a href="settings.html">Settings</a> page.
                </div>
            `;
        } else {
            // Continue with the next steps
        }

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider(`https://mainnet.infura.io/v3/` + infuraAPIKey));
        }


        const hexContractAddress = '0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39';
        const hexContractABI = HEX_CONTRACT_ABI;
        
        let totalHex = 0.0;
        let totalHexValue = 0.0;

        const hexContract = new web3.eth.Contract(hexContractABI, hexContractAddress);

        async function updateHexData() {
            const [balance, priceData] = await Promise.all([
                hexContract.methods.balanceOf(ethAddress).call(),
                fetch('https://api.coingecko.com/api/v3/simple/price?ids=hex&vs_currencies=usd&include_24hr_change=true').then(response => response.json())
            ]);

            const hexBalance = balance / (10 ** 8);
            const hexPrice = priceData.hex.usd;
            const hexChange = priceData.hex.usd_24h_change;
            const hexValue = hexPrice * hexBalance;

            totalHex += parseFloat(hexBalance);
            totalHexValue += parseFloat(parseFloat(totalHex) * parseFloat(hexPrice));

            console.log('totalHex:', totalHex);
            console.log('totalHexValue:', totalHexValue);

            const formattedHexBalance = hexBalance.toLocaleString('en');
            const hexPriceText = `Hex Price: $${hexPrice.toLocaleString('en', {minimumFractionDigits: 6, maximumFractionDigits: 8})} USD (${hexChange.toFixed(2)}%)`;
            const hexValueText = `$${hexValue.toLocaleString('en', {minimumFractionDigits: 2, maximumFractionDigits: 2})} USD`;

            const hexPriceContainer = document.querySelector('.hex-price-container');
            hexPriceContainer.innerHTML = `
                <p class="hex-price">${hexPriceText}</p>               
                <p class="hex-total-value">Total HEX Value: $<span id="hexTotalValue">Loading...</span> USD                    
                <p class="hex-total-amount">Total HEX: <span id="hexTotalAmount">Loading...</span></p>
            `;

            const hexBalanceContainer = document.querySelector('.hex-balance-container');
            hexBalanceContainer.innerHTML = `
                Wallet Balance:
                <p class="hex-value">${hexValueText}</p>
                <p>${formattedHexBalance} HEX</p>
            `;

            // Call displayActiveHexStakes() with the hexPrice argument
            displayActiveHexStakes(hexPrice).catch(error => {
                console.error('Error in displayActiveHexStakes:', error);
            });

            return hexValue;
        }

        updateHexData().catch(error => {
            console.error('Error in updateHexData:', error);
        });

        async function getActiveHexStakes(address) {
            const stakeCount = await hexContract.methods.stakeCount(address).call();
            const activeStakes = [];

            for (let i = 0; i < stakeCount; i++) {
                const stake = await hexContract.methods.stakeLists(address, i).call();
                if (stake.stakeId !== '0') {
                    const currentDay = await hexContract.methods.currentDay().call();
                    const stakingDays = Math.min(currentDay - stake.lockedDay, stake.stakedDays);

                    let payout = 0;
                    let bigPayDayBonus = 0;                    

                    const dailyDataList = await hexContract.methods.dailyDataRange(stake.lockedDay, currentDay).call();

                    dailyDataList.forEach(dailyDataPacked => {
                        const dailyDataBigInt = BigInt(dailyDataPacked);
                        const dayStakeSharesTotal = (dailyDataBigInt >> 72n) & ((1n << 72n) - 1n);
                        const dayPayoutTotal = dailyDataBigInt & ((1n << 72n) - 1n);
                        const scale = 1n * (10n ** 12n); // A large number to preserve precision
                        const payoutPerTShare = (dayPayoutTotal * (1n ** 6n) * scale) / dayStakeSharesTotal;

                        const actualPayoutPerTShare = Number(payoutPerTShare) / Number(scale);

                        payout += Number(BigInt(stake.stakeShares) * BigInt(Math.round(actualPayoutPerTShare * (10 ** 12))) / (10n ** 20n));
                    });

                    // Get the big pay day bonus for the stake
                    const globals = await hexContract.methods.globals().call();
                    const unclaimedSatoshisTotal = 5700000000;  // this is an estimate.  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  I need exact amount...
                    const heartsPerSatoshi = 10 ** 10; // This is a constant in the Hex contract
                    const stakeSharesParam = stake.stakeShares; // This is the number of stake shares for the stake
                    const BIG_PAY_DAY = 350;

                    const dailyData = await hexContract.methods.dailyData(BIG_PAY_DAY).call();
                    const dayStakeSharesTotal = dailyData.dayStakeSharesTotal; // This is the total number of stake shares for the entire day of the big pay day

                    if (stake.lockedDay <= BIG_PAY_DAY && currentDay > BIG_PAY_DAY) {
                        const bigPaySlice = unclaimedSatoshisTotal * heartsPerSatoshi * stakeSharesParam / dayStakeSharesTotal;
                        bigPayDayBonus = bigPaySlice / (10**9); // + _calcAdoptionBonus(globals, bigPaySlice);
                        
                    }
                    
                    
                    const stakeInfo = {
                        index: i,
                        principal: stake.stakedHearts / (10 ** 8),
                        payout: payout.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
                        bigPayDay: bigPayDayBonus.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
                        startDay: stake.lockedDay,
                        endDay: parseInt(stake.lockedDay) + parseInt(stake.stakedDays)
                    };
                    activeStakes.push(stakeInfo);

                    
                    console.log('s.Principal:', parseFloat(stake.stakedHearts / (10 ** 8)));
                    console.log('s.payout:', parseFloat(payout));
                    console.log('s.bigPayDay:', parseFloat(bigPayDayBonus));

                    totalHex += parseFloat(stake.stakedHearts / (10 ** 8)) + parseFloat(payout) + parseFloat(bigPayDayBonus);
                   

                    console.log('totalHex:', totalHex);

                    
                }
            }

            return activeStakes;
        }

        function formatUsdValue(value) {
            if (value >= 1_000_000_000) {
                return `$${(value / 1_000_000_000).toFixed(1)}B`;
            } else if (value >= 1_000_000) {
                return `$${(value / 1_000_000).toFixed(1)}M`;
            } else if (value >= 1000) {
                return `$${(value / 1000).toFixed(1)}k`;
            } else {
                return `$${value.toFixed(2)}`;
            }
        }

        async function displayActiveHexStakes(hexPrice) {
            const stakes = await getActiveHexStakes(ethAddress);

            const hexStakesContainer = document.getElementById('hexStakesContainer');
            hexStakesContainer.innerHTML = '';

            for (const stake of stakes) {
                const tile = document.createElement('div');
                tile.className = 'stake-tile';

                const stakeInfo = document.createElement('div');
                tile.appendChild(stakeInfo);

                const index = document.createElement('p');
                index.textContent = `Stake Index: ${stake.index}`;
                stakeInfo.appendChild(index);

                const principal = document.createElement('p');
                principal.innerHTML = `Principal: ${stake.principal.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} HEX <span style="font-size: 0.8em;">(${formatUsdValue(stake.principal * hexPrice)})</span>`;
                stakeInfo.appendChild(principal);

                const interest = document.createElement('p');
                interest.innerHTML = `Interest: ${stake.payout} HEX <span style="font-size: 0.8em;">(${formatUsdValue(parseFloat(stake.payout.replace(/,/g, '')) * hexPrice)})</span>`;
                stakeInfo.appendChild(interest);

                const bigPayDay = document.createElement('p');
                bigPayDay.innerHTML = `BigPayDay: ${stake.bigPayDay} HEX <span style="font-size: 0.8em;">(${formatUsdValue(parseFloat(stake.bigPayDay.replace(/,/g, '')) * hexPrice)})</span>`;
                stakeInfo.appendChild(bigPayDay);
                
                const progressRing = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                progressRing.className = "progress-ring";
                progressRing.setAttribute("width", "50");
                progressRing.setAttribute("height", "50");

                const progressCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                progressCircle.className = "progress-ring__circle";
                progressCircle.setAttribute("stroke", "#946102"); // Updated color to gold
                progressCircle.setAttribute("stroke-width", "5");
                progressCircle.setAttribute("fill", "transparent");
                progressCircle.setAttribute("r", "24"); // Increased radius to 24 for a larger circle
                progressCircle.setAttribute("cx", "25");
                progressCircle.setAttribute("cy", "25");

                const circumference = 2 * Math.PI * progressCircle.getAttribute("r");

                const currentDay = await hexContract.methods.currentDay().call();
                const progress = (currentDay - stake.startDay) / (stake.endDay - stake.startDay);
                const dashoffset = circumference * (1 - progress);

                progressCircle.setAttribute("stroke-dasharray", `${circumference} ${circumference}`);
                progressCircle.setAttribute("stroke-dashoffset", dashoffset);

                progressRing.appendChild(progressCircle);

                const progressPercentage = document.createElementNS("http://www.w3.org/2000/svg", 'text');
                progressPercentage.setAttribute('x', '50%');
                progressPercentage.setAttribute('y', '50%');
                progressPercentage.setAttribute('text-anchor', 'middle');
                progressPercentage.setAttribute('dy', '.3em');
                progressPercentage.setAttribute('fill', 'white');

                

                progressPercentage.textContent = `${Math.round(progress * 100)}%`;
                progressRing.appendChild(progressPercentage);

                tile.appendChild(progressRing);
                hexStakesContainer.appendChild(tile);

                totalHex += parseFloat(stake.principal) + parseFloat(stake.payout.replace(/,/g, '')) + parseFloat(stake.bigPayDay.replace(/,/g, ''));
                totalHexValue += (parseFloat(stake.principal) + parseFloat(stake.payout.replace(/,/g, '')) + parseFloat(stake.bigPayDay.replace(/,/g, ''))) * hexPrice;
    
            }
            
            document.getElementById("hexTotalAmount").textContent = totalHex.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            document.getElementById("hexTotalValue").textContent = totalHexValue.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 });


        }



    </script>
</body>
</html>
